graphql/schema.graphql

scalar Date

type User {
  id: ID!
  name: String!
  email: String!
  emailVerified: Date
  image: String
  languagesToLearn: [String]
  createdAt: Date
  updatedAt: Date
}

type Query {
  info: String!
  getLanguagesToLearn(userId: ID!): [String]
}

type Mutation {
  createLanguageToLearn(userId: ID!, language: String!): String
  createLanguagesToLearn(userId: ID!, languages: [String]!): [String]
  deleteLanguageToLearn(userId: ID!, language: String!): String
  deleteLanguagesToLearn(userId: ID!, languages: [String]!): [String]
}
