graphql/schema.graphql

scalar Date

type User {
  id: ID!
  name: String!
  email: String!
  emailVerified: Date
  image: String
  completions: [Completion!]!
  createdAt: Date
  updatedAt: Date
}

enum ExerciseLevel {
  beginner
  intermediate
  advanced
}

type Exercise {
  id: ID!
  targetPhrase: String!
  blank: String!
  correctAnswer: String!
  language: String!
  difficultyLevel: ExerciseLevel!
  completions: [Completion!]!
  createdAt: Date
  updatedAt: Date
}

type Completion {
  id: ID!
  user: User!
  userId: ID!
  exercise: Exercise!
  exerciseId: ID!
  correct: Boolean
  createdAt: Date
  updatedAt: Date
}

type Query {
  info: String!
}
